                   ---------------------Prometheus Installations------------------------------------

# Download the Prometheus binary using "wget"
  wget https://github.com/prometheus/prometheus/releases/download/v2.30.0/prometheus-2.30.0.linux-amd64.tar.gz.
# Extract the downloaded archive
  tar -xzf prometheus-2.30.0.linux-amd64.tar.gz
# Move the extracted files to a suitable location:
  sudo mv prometheus-2.30.0.linux-amd64 /usr/local/prometheus
# Create a configuration file named prometheus.yml:
  sudo vi /usr/local/prometheus/prometheus.yml
  sudo chown -R ubuntu:ubuntu /usr/local/prometheus
# Add the following basic configuration to the prometheus.yml file:
 
global:
  scrape_interval: 15s
 scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

# Create a systemd service file for Prometheus:
  sudo vi /etc/systemd/system/prometheus.service
# Add the following content to the service file: 

[Unit]
Description=Prometheus Monitoring
After=network.target

[Service]
User=ubuntu
ExecStart=/usr/local/prometheus/prometheus --config.file=/usr/local/prometheus/prometheus.yml
WorkingDirectory=/usr/local/prometheus/
Restart=always

[Install]
WantedBy=default.target

# Enable and Start the Prometheus Service
sudo systemctl enable prometheus
sudo systemctl start prometheus
sudo systemctl status prometheus

make sure you allow port 9090 in security group.
-->Open a web browser and navigate to http://your-instance-ip:9090. You should see the Prometheus web UI.



                    -----------------------------------Grafana Installations-----------------------------------

# Update Packages and Install Dependencies 
 sudo apt update
 sudo apt upgrade
 sudo apt install -y software-properties-common
# Add the Grafana repository to your package sources and Import the GPG key used to sign Grafana packages
 sudo add-apt-repository "deb https://packages.grafana.com/oss/deb stable main"
 wget -q -O - https://packages.grafana.com/gpg.key | sudo apt-key add -
# Install Grafana,Start and Enable Grafana
 sudo apt update
 sudo apt install grafana
 sudo systemctl start grafana-server
 sudo systemctl enable grafana-server

make sure you allow port 3000 in security group 
--->Open a web browser and navigate to at http://your-instance-ip:3000.




---------------------------------------- Kubeadm Installation ------------------------------------------ 

-------------------------------------- Both Master & Worker Node ---------------------------------------
sudo su
apt update -y
apt install docker.io -y

systemctl start docker
systemctl enable docker

curl -fsSL "https://packages.cloud.google.com/apt/doc/apt-key.gpg" | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg
echo 'deb https://packages.cloud.google.com/apt kubernetes-xenial main' > /etc/apt/sources.list.d/kubernetes.list

apt update -y
apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y

# To connect with cluster execute above commands on master node and worker node respectively

--------------------------------------------- Master Node -------------------------------------------------- 
sudo su
kubeadm init

# To start using your cluster, you need to run the following as a regular user:
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

# Alternatively, if you are the root user, you can run:
  export KUBECONFIG=/etc/kubernetes/admin.conf
  
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml

kubeadm token create --print-join-command
  
------------------------------------------- Worker Node ------------------------------------------------ 
sudo su
kubeadm reset pre-flight checks
-----> Paste the Join command on worker node and append `--v=5` at end

kubeadm join 172.31.84.66:6443 --token n4tfb4.grmew1s1unug0get --discovery-token-ca-cert-hash sha256:c3fda2eaf5960bed4320d8175dc6a73b1556795b1b7f5aadc07642ed85c51069 --v=5

#To verify cluster connection  
---------------------------------------on Master Node-----------------------------------------

kubectl get nodes 




---------------------------------- Helm Installations --------------------------------------------

Use bash scripting 
1) Create a file in terminal 
sudo vi helm.sh
2) copy the below script and paste in 'helm.sh'

#!/bin/bash
echo "Install Helm Chart Using Script"
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
echo "checking version.."
helm version 

3) sudo sh helm.sh  


-------------------------------------- DOCKER Installations--------------------------------------------
sudo apt update -y

sudo apt install apt-transport-https ca-certificates curl software-properties-common -y

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" -y

sudo apt update -y

apt-cache policy docker-ce -y

sudo apt install docker-ce -y

#sudo systemctl status docker

sudo chmod 777 /var/run/docker.sock


-----------------------------------JENKINS INSTALLATION---------------------------------------------

# Make sure docker is already installed then 

# install java

sudo apt update -y

sudo apt upgrade -y 

sudo apt install openjdk-17-jre -y

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update -y 
sudo apt-get install jenkins -y

sudo usermod -aG docker jenkins


---------------------------------------SONARQUBEINSTALLATION------------------------------------------------

docker run -d --name sonarqube -p 9000:9000 -p 9092:9092 sonarqube


----------------------------------------MAVEN INSTALLATION-----------------------------------------------------
sudo apt update -y
sudo apt install maven -y
mvn -version

 




 





